<html>
<head>
  <title></title>
  <script src="assets/vendor/react.js"></script>
  <script src="assets/vendor/react-jsx.js"></script>
  <script src="assets/vendor/jquery-2.1.0.min.js"></script>
  <script src="/_api/_files/hoodie.js"></script>
  <script type="text/jsx" src="assets/js/main.js"></script>
  <style type="text/css">
    body {
      font-family: sans-serif;
    }

    .card {
      width: 100px;
      height: 160px;
      border-radius: 6px;
      border: 1px solid #ccc;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      line-height: 160px;
      margin-right: 10px;
      display: inline-block;
      background: #fff;
      transition: all 0.2s;
    }

    .card:hover {
      transform: translateY(-15px);
    }

    .card-name {
      color: #fff;
      font-weight: bold;
      padding: 8px 0;
    }

    .card-played {
      display: inline-block;
      transition: all 0.2s;
    }

    .card-played:hover {
      transform: scale(1.1);
    }

    .card-played .card:hover {
      transform: translateY(0px);
    }

    .deck, .table {
      text-align: center;
    }

    .deck {
      padding-top: 25px;
      border-top: 1px dotted #ccc;
    }

    .table {
      background: #417505;
      padding: 25px 0 25px 0;
    }

    .table-header {
      text-align: right;
      margin-right: 20px;
      padding: 15px;
    }

    .container {
      width: 960px;
      margin: 50px auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="pokerApp"></div>
  </div>
</body>
</html>
